# php-sdk

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.xml  composer.json
doc/: ApiIndex.md  PortaText-Client-Base.md  PortaText-Client-Curl.md  PortaText-Client-IClient.md  PortaText-Command-Api-Acl.md  PortaText-Command-Api-Blacklist.md  PortaText-Command-Api-Calls.md  PortaText-Command-Api-CampaignLifecycle.md  PortaText-Command-Api-Campaigns.md  PortaText-Command-Api-Cnam.md  PortaText-Command-Api-ContactLists.md  PortaText-Command-Api-Contacts.md  PortaText-Command-Api-CreditCards.md  PortaText-Command-Api-Destinations.md  PortaText-Command-Api-DidSearch.md  PortaText-Command-Api-DidSettings.md  PortaText-Command-Api-EmailVerify.md  PortaText-Command-Api-GsmCharset.md  PortaText-Command-Api-Inspect.md  PortaText-Command-Api-Jobs.md  PortaText-Command-Api-Me.md  PortaText-Command-Api-MyPassword.md  PortaText-Command-Api-NumberVerify.md  PortaText-Command-Api-Operators.md  PortaText-Command-Api-Plans.md  PortaText-Command-Api-Recharge.md  PortaText-Command-Api-Services.md  PortaText-Command-Api-Settings.md  PortaText-Command-Api-Simulate.md  PortaText-Command-Api-Sms.md  PortaText-Command-Api-SmsCampaign.md  PortaText-Command-Api-Sounds.md  PortaText-Command-Api-Summary.md  PortaText-Command-Api-Tariff.md  PortaText-Command-Api-Tariffs.md  PortaText-Command-Api-TelCampaign.md  PortaText-Command-Api-Template.md  PortaText-Command-Api-Templates.md  PortaText-Command-Api-Timezone.md  PortaText-Command-Api-Timezones.md  (+23 more)
src/Api/: Api.php
src/Client/: Base.php  Client.php  Curl.php  IClient.php
src/Command/: Acl.php  Base.php  Descriptor.php  Factory.php  ICommand.php  Me.php  Result.php  Tariff.php  Template.php  Timezone.php
src/Exception/: Base.php  ClientError.php  Forbidden.php  NotImplemented.php  PaymentRequired.php  RequestError.php  ServerError.php
test/: acl_test.php  auth_test.php  base_client_errors_test.php  base_client_general_test.php  base_client_request_test.php  basic_test.php  command_test.php  curl_client_test.php  me_test.php  tariff_test.php  tariffs_test.php  templates_test.php  timezone_test.php
test/endpoints/: acl_test.php  blacklist_test.php  calls_test.php  campaign_lifecycle_test.php  campaigns_test.php  cnam_test.php  contact_lists_test.php  contacts_test.php  credit_cards_test.php  destinations_test.php  did_settings_test.php  dids_search_test.php  email_verify_test.php  gsm_charset_test.php  inspect_test.php  jobs_test.php  me_test.php  my_password_test.php  number_verify_test.php  (+15 more)
(+69 files in other folders)
